{
    "name": "pmvc-plugin/view_text",
    "description": "Plain text view engine",
    "type": "library",
    "homepage": "https://github.com/pmvc/pmvc",
    "keywords": ["text", "pmvc", "plug-in"],
    "license": "MIT",
    "authors": [
        {
            "name": "Hill",
            "email": "hill@kimo.com"
        }
    ],
    "require": {
        "pmvc/pmvc": "*",
        "pmvc-plugin/view": "*"
    },
    "minimum-stability": "dev"
}
